<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Authors>SourceKor, Oleg Krysko</Authors>
    <Company>SourceKor</Company>
    <Description>Npgsql extensions that simplify bulk operations using the PostgreSQL COPY command</Description>
    <RepositoryUrl>https://github.com/SourceKor/PgPartner</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SourceKor/PgPartner</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageTags>postgres, postgresql, npgsql, npgsql-copy, postgresql-copy, postgres copy, bulkadd</PackageTags>
    <PackageIcon>PgPartner.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\PgPartner.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
